{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GithubOptions": {
    "AppName": "Proftodd Test Github App",
    "AuthUrl": "https://github.com/login/oauth",
    "ClientId": "Iv1.799eb98fe903a65c",
    "RedirectUri": "http://localhost:5173/auth/callback",
    "AllowSignup": "false"
  }
}
